spring.application.name=demoSX61
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-convg7a1hbls73fs36r0-a.oregon-postgres.render.com/educpacksolution
spring.datasource.username=educpacksolution_user
spring.datasource.password=UHatpo2XPZRYbivYQK78m6XAapzCfnCV

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==